<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView android:id="@+id/pictureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:scaleType="fitCenter"
		android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
         />
    
	<EditText
        android:id="@+id/pictureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Comment" />

	
    <LinearLayout android:id="@+id/pictureToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <ImageButton
	        android:id="@+id/pictureCancel"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:src="@drawable/cancel" 
	        android:contentDescription="Cancel"
	        />
	    
	    <ImageButton
	        android:id="@+id/pictureSave"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:src="@drawable/save"
	        android:contentDescription="Photos"
	         />
    </LinearLayout>
</LinearLayout>
